.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #ffffff;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.announcement:global(.__wab_instance) {
  max-width: 100%;
}
.nav:global(.__wab_instance) {
  max-width: 85%;
}
.advertorial:global(.__wab_instance) {
  max-width: 45%;
}
@media (min-width: 0px) and (max-width: 768px) {
  .advertorial:global(.__wab_instance) {
    max-width: 85%;
  }
}
.pdp:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  display: none;
}
.footer:global(.__wab_instance) {
  max-width: 100%;
  margin-top: 40px;
}
.metaPixel:global(.__wab_instance) {
  animation: none;
  max-width: 100%;
  object-fit: cover;
}
@media (min-width: 0px) and (max-width: 768px) {
  .metaPixel:global(.__wab_instance) {
    animation: none;
  }
}
